本人服务器配置：
void ESP8266_Init()
{
	//设置波特率为9600
	//Uart1_SendString("AT+UART=9600,8,1,0,0\r\n");
	//Delay_s(2);
	
	//设置为STA+AP模式，即可作为客户端，也可作为服务端
	Uart1_SendString("AT+CWMODE=3\r\n");
	Delay_s(2);
	
	//连接WiFi
	Uart1_SendString("AT+CWJAP=\"xiumu\",\"123456xiumu\"\r\n");
	Delay_s(2);
	
	//设置时域和SNTP服务器
	Uart1_SendString("AT+CIPSNTPCFG=1,8,\"ntp1.aliyun.com\"\r\n");
	Delay_s(2);
	
	//配置MQTT用户属性
	Uart1_SendString("AT+MQTTUSERCFG=0,1,\"NULL\",\"ESP8266&hcceEWkluhL\",\"B5F39634B64513A8E7615621A26F8BC7D571C6B1\",0,0,\"\"\r\n");
	Delay_s(2);
	
	//配置MQTT客户端ID
	Uart1_SendString("AT+MQTTCLIENTID=0,\"02020|securemode=3\\,signmethod=hmacsha1|\"\r\n");
	Delay_s(2);
	
	//连接MQTT Broker
	Uart1_SendString("AT+MQTTCONN=0,\"hcceEWkluhL.iot-as-mqtt.cn-shanghai.aliyuncs.com\",1883,1\r\n");
	Delay_s(2);
}

小组服务器配置：
void ESP8266_Init()
{
	//设置波特率为9600
	//Uart1_SendString("AT+UART=9600,8,1,0,0\r\n");
	//Delay_s(2);
	
	//设置为STA+AP模式，即可作为客户端，也可作为服务端
	Uart1_SendString("AT+CWMODE=3\r\n");
	Delay_s(2);
	
	//连接WiFi
	Uart1_SendString("AT+CWJAP=\"xiumu\",\"123456xiumu\"\r\n");
	Delay_s(2);
	
	//设置时域和SNTP服务器
	Uart1_SendString("AT+CIPSNTPCFG=1,8,\"ntp1.aliyun.com\"\r\n");
	Delay_s(2);
	
	//配置MQTT用户属性
	Uart1_SendString("AT+MQTTUSERCFG=0,1,\"NULL\",\"ESP8266&hbwva3ZqZy3\",\"E3FE6E3EDE52D12C34FBE4944F2EF3EF2EB1C457\",0,0,\"\"\r\n");
	Delay_s(2);
	
	//配置MQTT客户端ID
	Uart1_SendString("AT+MQTTCLIENTID=0,\"02020|securemode=3\\,signmethod=hmacsha1|\"\r\n");
	Delay_s(2);
	
	//连接MQTT Broker
	Uart1_SendString("AT+MQTTCONN=0,\"hbwva3ZqZy3.iot-as-mqtt.cn-shanghai.aliyuncs.com\",1883,1\r\n");
	Delay_s(2);
}